
seqnames	start	end	width	strand	source	type	gene_type	gene_name	transcript_id	transcript_type	transcript_name	exon_id	protein_id
chrM	577	647	71	+	ENSEMBL	gene	Mt_tRNA	MT-TF	NA	NA	NA	NA	NA
chrM	577	647	71	+	ENSEMBL	transcript	Mt_tRNA	MT-TF	ENST00000387314.1	Mt_tRNA	MT-TF-201	NA	NA
chrM	577	647	71	+	ENSEMBL	exon	Mt_tRNA	MT-TF	ENST00000387314.1	Mt_tRNA	MT-TF-201	ENSE00001544501.1	NA
chrM	648	1601	954	+	ENSEMBL	gene	Mt_rRNA	MT-RNR1	NA	NA	NA	NA	NA
chrM	648	1601	954	+	ENSEMBL	transcript	Mt_rRNA	MT-RNR1	ENST00000389680.2	Mt_rRNA	MT-RNR1-201	NA	NA
chrM	648	1601	954	+	ENSEMBL	exon	Mt_rRNA	MT-RNR1	ENST00000389680.2	Mt_rRNA	MT-RNR1-201	ENSE00001544499.2	NA
chrM	1602	1670	69	+	ENSEMBL	gene	Mt_tRNA	MT-TV	NA	NA	NA	NA	NA
chrM	1602	1670	69	+	ENSEMBL	transcript	Mt_tRNA	MT-TV	ENST00000387342.1	Mt_tRNA	MT-TV-201	NA	NA
chrM	1602	1670	69	+	ENSEMBL	exon	Mt_tRNA	MT-TV	ENST00000387342.1	Mt_tRNA	MT-TV-201	ENSE00001544498.1	NA
chrM	1671	3229	1559	+	ENSEMBL	gene	Mt_rRNA	MT-RNR2	NA	NA	NA	NA	NA
chrM	1671	3229	1559	+	ENSEMBL	transcript	Mt_rRNA	MT-RNR2	ENST00000387347.2	Mt_rRNA	MT-RNR2-201	NA	NA
chrM	1671	3229	1559	+	ENSEMBL	exon	Mt_rRNA	MT-RNR2	ENST00000387347.2	Mt_rRNA	MT-RNR2-201	ENSE00001544497.2	NA
chrM	3230	3304	75	+	ENSEMBL	gene	Mt_tRNA	MT-TL1	NA	NA	NA	NA	NA
chrM	3230	3304	75	+	ENSEMBL	transcript	Mt_tRNA	MT-TL1	ENST00000386347.1	Mt_tRNA	MT-TL1-201	NA	NA
chrM	3230	3304	75	+	ENSEMBL	exon	Mt_tRNA	MT-TL1	ENST00000386347.1	Mt_tRNA	MT-TL1-201	ENSE00002006242.1	NA
chrM	3307	4262	956	+	ENSEMBL	gene	protein_coding	MT-ND1	NA	NA	NA	NA	NA
chrM	3307	4262	956	+	ENSEMBL	transcript	protein_coding	MT-ND1	ENST00000361390.2	protein_coding	MT-ND1-201	NA	ENSP00000354687.2
chrM	3307	4262	956	+	ENSEMBL	exon	protein_coding	MT-ND1	ENST00000361390.2	protein_coding	MT-ND1-201	ENSE00001435714.2	ENSP00000354687.2
chrM	3307	4262	956	+	ENSEMBL	CDS	protein_coding	MT-ND1	ENST00000361390.2	protein_coding	MT-ND1-201	ENSE00001435714.2	ENSP00000354687.2
chrM	4263	4331	69	+	ENSEMBL	gene	Mt_tRNA	MT-TI	NA	NA	NA	NA	NA
chrM	4263	4331	69	+	ENSEMBL	transcript	Mt_tRNA	MT-TI	ENST00000387365.1	Mt_tRNA	MT-TI-201	NA	NA
chrM	4263	4331	69	+	ENSEMBL	exon	Mt_tRNA	MT-TI	ENST00000387365.1	Mt_tRNA	MT-TI-201	ENSE00001993597.1	NA
chrM	4329	4400	72	-	ENSEMBL	gene	Mt_tRNA	MT-TQ	NA	NA	NA	NA	NA
chrM	4329	4400	72	-	ENSEMBL	transcript	Mt_tRNA	MT-TQ	ENST00000387372.1	Mt_tRNA	MT-TQ-201	NA	NA
chrM	4329	4400	72	-	ENSEMBL	exon	Mt_tRNA	MT-TQ	ENST00000387372.1	Mt_tRNA	MT-TQ-201	ENSE00001544494.1	NA
chrM	4402	4469	68	+	ENSEMBL	gene	Mt_tRNA	MT-TM	NA	NA	NA	NA	NA
chrM	4402	4469	68	+	ENSEMBL	transcript	Mt_tRNA	MT-TM	ENST00000387377.1	Mt_tRNA	MT-TM-201	NA	NA
chrM	4402	4469	68	+	ENSEMBL	exon	Mt_tRNA	MT-TM	ENST00000387377.1	Mt_tRNA	MT-TM-201	ENSE00001544493.1	NA
chrM	4470	5511	1042	+	ENSEMBL	gene	protein_coding	MT-ND2	NA	NA	NA	NA	NA
chrM	4470	5511	1042	+	ENSEMBL	transcript	protein_coding	MT-ND2	ENST00000361453.3	protein_coding	MT-ND2-201	NA	ENSP00000355046.4
chrM	4470	5511	1042	+	ENSEMBL	exon	protein_coding	MT-ND2	ENST00000361453.3	protein_coding	MT-ND2-201	ENSE00001435686.3	ENSP00000355046.4
chrM	4470	5511	1042	+	ENSEMBL	CDS	protein_coding	MT-ND2	ENST00000361453.3	protein_coding	MT-ND2-201	ENSE00001435686.3	ENSP00000355046.4
chrM	5512	5579	68	+	ENSEMBL	gene	Mt_tRNA	MT-TW	NA	NA	NA	NA	NA
chrM	5512	5579	68	+	ENSEMBL	transcript	Mt_tRNA	MT-TW	ENST00000387382.1	Mt_tRNA	MT-TW-201	NA	NA
chrM	5512	5579	68	+	ENSEMBL	exon	Mt_tRNA	MT-TW	ENST00000387382.1	Mt_tRNA	MT-TW-201	ENSE00001544492.1	NA
chrM	5587	5655	69	-	ENSEMBL	gene	Mt_tRNA	MT-TA	NA	NA	NA	NA	NA
chrM	5587	5655	69	-	ENSEMBL	transcript	Mt_tRNA	MT-TA	ENST00000387392.1	Mt_tRNA	MT-TA-201	NA	NA
chrM	5587	5655	69	-	ENSEMBL	exon	Mt_tRNA	MT-TA	ENST00000387392.1	Mt_tRNA	MT-TA-201	ENSE00001544491.1	NA
chrM	5657	5729	73	-	ENSEMBL	gene	Mt_tRNA	MT-TN	NA	NA	NA	NA	NA
chrM	5657	5729	73	-	ENSEMBL	transcript	Mt_tRNA	MT-TN	ENST00000387400.1	Mt_tRNA	MT-TN-201	NA	NA
chrM	5657	5729	73	-	ENSEMBL	exon	Mt_tRNA	MT-TN	ENST00000387400.1	Mt_tRNA	MT-TN-201	ENSE00001544490.1	NA
chrM	5761	5826	66	-	ENSEMBL	gene	Mt_tRNA	MT-TC	NA	NA	NA	NA	NA
chrM	5761	5826	66	-	ENSEMBL	transcript	Mt_tRNA	MT-TC	ENST00000387405.1	Mt_tRNA	MT-TC-201	NA	NA
chrM	5761	5826	66	-	ENSEMBL	exon	Mt_tRNA	MT-TC	ENST00000387405.1	Mt_tRNA	MT-TC-201	ENSE00001544489.1	NA
chrM	5826	5891	66	-	ENSEMBL	gene	Mt_tRNA	MT-TY	NA	NA	NA	NA	NA
chrM	5826	5891	66	-	ENSEMBL	transcript	Mt_tRNA	MT-TY	ENST00000387409.1	Mt_tRNA	MT-TY-201	NA	NA
chrM	5826	5891	66	-	ENSEMBL	exon	Mt_tRNA	MT-TY	ENST00000387409.1	Mt_tRNA	MT-TY-201	ENSE00001544488.1	NA
chrM	5904	7445	1542	+	ENSEMBL	gene	protein_coding	MT-CO1	NA	NA	NA	NA	NA
chrM	5904	7445	1542	+	ENSEMBL	transcript	protein_coding	MT-CO1	ENST00000361624.2	protein_coding	MT-CO1-201	NA	ENSP00000354499.2
chrM	5904	7445	1542	+	ENSEMBL	exon	protein_coding	MT-CO1	ENST00000361624.2	protein_coding	MT-CO1-201	ENSE00001435647.2	ENSP00000354499.2
chrM	5904	7445	1542	+	ENSEMBL	CDS	protein_coding	MT-CO1	ENST00000361624.2	protein_coding	MT-CO1-201	ENSE00001435647.2	ENSP00000354499.2
chrM	5904	5906	3	+	ENSEMBL	start_codon	protein_coding	MT-CO1	ENST00000361624.2	protein_coding	MT-CO1-201	ENSE00001435647.2	ENSP00000354499.2
chrM	7446	7514	69	-	ENSEMBL	gene	Mt_tRNA	MT-TS1	NA	NA	NA	NA	NA
chrM	7446	7514	69	-	ENSEMBL	transcript	Mt_tRNA	MT-TS1	ENST00000387416.2	Mt_tRNA	MT-TS1-201	NA	NA
chrM	7446	7514	69	-	ENSEMBL	exon	Mt_tRNA	MT-TS1	ENST00000387416.2	Mt_tRNA	MT-TS1-201	ENSE00001544487.2	NA
chrM	7518	7585	68	+	ENSEMBL	gene	Mt_tRNA	MT-TD	NA	NA	NA	NA	NA
chrM	7518	7585	68	+	ENSEMBL	transcript	Mt_tRNA	MT-TD	ENST00000387419.1	Mt_tRNA	MT-TD-201	NA	NA
chrM	7518	7585	68	+	ENSEMBL	exon	Mt_tRNA	MT-TD	ENST00000387419.1	Mt_tRNA	MT-TD-201	ENSE00001544486.1	NA
chrM	7586	8269	684	+	ENSEMBL	gene	protein_coding	MT-CO2	NA	NA	NA	NA	NA
chrM	7586	8269	684	+	ENSEMBL	transcript	protein_coding	MT-CO2	ENST00000361739.1	protein_coding	MT-CO2-201	NA	ENSP00000354876.1
chrM	7586	8269	684	+	ENSEMBL	exon	protein_coding	MT-CO2	ENST00000361739.1	protein_coding	MT-CO2-201	ENSE00001435613.1	ENSP00000354876.1
chrM	7586	8266	681	+	ENSEMBL	CDS	protein_coding	MT-CO2	ENST00000361739.1	protein_coding	MT-CO2-201	ENSE00001435613.1	ENSP00000354876.1
chrM	7586	7588	3	+	ENSEMBL	start_codon	protein_coding	MT-CO2	ENST00000361739.1	protein_coding	MT-CO2-201	ENSE00001435613.1	ENSP00000354876.1
chrM	8267	8269	3	+	ENSEMBL	stop_codon	protein_coding	MT-CO2	ENST00000361739.1	protein_coding	MT-CO2-201	ENSE00001435613.1	ENSP00000354876.1
chrM	8267	8269	3	+	ENSEMBL	UTR	protein_coding	MT-CO2	ENST00000361739.1	protein_coding	MT-CO2-201	ENSE00001435613.1	ENSP00000354876.1
chrM	8295	8364	70	+	ENSEMBL	gene	Mt_tRNA	MT-TK	NA	NA	NA	NA	NA
chrM	8295	8364	70	+	ENSEMBL	transcript	Mt_tRNA	MT-TK	ENST00000387421.1	Mt_tRNA	MT-TK-201	NA	NA
chrM	8295	8364	70	+	ENSEMBL	exon	Mt_tRNA	MT-TK	ENST00000387421.1	Mt_tRNA	MT-TK-201	ENSE00001544484.1	NA
chrM	8366	8572	207	+	ENSEMBL	gene	protein_coding	MT-ATP8	NA	NA	NA	NA	NA
chrM	8366	8572	207	+	ENSEMBL	transcript	protein_coding	MT-ATP8	ENST00000361851.1	protein_coding	MT-ATP8-201	NA	ENSP00000355265.1
chrM	8366	8572	207	+	ENSEMBL	exon	protein_coding	MT-ATP8	ENST00000361851.1	protein_coding	MT-ATP8-201	ENSE00001435286.1	ENSP00000355265.1
chrM	8366	8569	204	+	ENSEMBL	CDS	protein_coding	MT-ATP8	ENST00000361851.1	protein_coding	MT-ATP8-201	ENSE00001435286.1	ENSP00000355265.1
chrM	8366	8368	3	+	ENSEMBL	start_codon	protein_coding	MT-ATP8	ENST00000361851.1	protein_coding	MT-ATP8-201	ENSE00001435286.1	ENSP00000355265.1
chrM	8570	8572	3	+	ENSEMBL	stop_codon	protein_coding	MT-ATP8	ENST00000361851.1	protein_coding	MT-ATP8-201	ENSE00001435286.1	ENSP00000355265.1
chrM	8570	8572	3	+	ENSEMBL	UTR	protein_coding	MT-ATP8	ENST00000361851.1	protein_coding	MT-ATP8-201	ENSE00001435286.1	ENSP00000355265.1
chrM	8527	9207	681	+	ENSEMBL	gene	protein_coding	MT-ATP6	NA	NA	NA	NA	NA
chrM	8527	9207	681	+	ENSEMBL	transcript	protein_coding	MT-ATP6	ENST00000361899.2	protein_coding	MT-ATP6-201	NA	ENSP00000354632.2
chrM	8527	9207	681	+	ENSEMBL	exon	protein_coding	MT-ATP6	ENST00000361899.2	protein_coding	MT-ATP6-201	ENSE00001727012.2	ENSP00000354632.2
chrM	8527	9204	678	+	ENSEMBL	CDS	protein_coding	MT-ATP6	ENST00000361899.2	protein_coding	MT-ATP6-201	ENSE00001727012.2	ENSP00000354632.2
chrM	8527	8529	3	+	ENSEMBL	start_codon	protein_coding	MT-ATP6	ENST00000361899.2	protein_coding	MT-ATP6-201	ENSE00001727012.2	ENSP00000354632.2
chrM	9205	9207	3	+	ENSEMBL	stop_codon	protein_coding	MT-ATP6	ENST00000361899.2	protein_coding	MT-ATP6-201	ENSE00001727012.2	ENSP00000354632.2
chrM	9205	9207	3	+	ENSEMBL	UTR	protein_coding	MT-ATP6	ENST00000361899.2	protein_coding	MT-ATP6-201	ENSE00001727012.2	ENSP00000354632.2
chrM	9207	9990	784	+	ENSEMBL	gene	protein_coding	MT-CO3	NA	NA	NA	NA	NA
chrM	9207	9990	784	+	ENSEMBL	transcript	protein_coding	MT-CO3	ENST00000362079.2	protein_coding	MT-CO3-201	NA	ENSP00000354982.2
chrM	9207	9990	784	+	ENSEMBL	exon	protein_coding	MT-CO3	ENST00000362079.2	protein_coding	MT-CO3-201	ENSE00001608952.2	ENSP00000354982.2
chrM	9207	9990	784	+	ENSEMBL	CDS	protein_coding	MT-CO3	ENST00000362079.2	protein_coding	MT-CO3-201	ENSE00001608952.2	ENSP00000354982.2
chrM	9207	9209	3	+	ENSEMBL	start_codon	protein_coding	MT-CO3	ENST00000362079.2	protein_coding	MT-CO3-201	ENSE00001608952.2	ENSP00000354982.2
chrM	9991	10058	68	+	ENSEMBL	gene	Mt_tRNA	MT-TG	NA	NA	NA	NA	NA
chrM	9991	10058	68	+	ENSEMBL	transcript	Mt_tRNA	MT-TG	ENST00000387429.1	Mt_tRNA	MT-TG-201	NA	NA
chrM	9991	10058	68	+	ENSEMBL	exon	Mt_tRNA	MT-TG	ENST00000387429.1	Mt_tRNA	MT-TG-201	ENSE00001544483.1	NA
chrM	10059	10404	346	+	ENSEMBL	gene	protein_coding	MT-ND3	NA	NA	NA	NA	NA
chrM	10059	10404	346	+	ENSEMBL	transcript	protein_coding	MT-ND3	ENST00000361227.2	protein_coding	MT-ND3-201	NA	ENSP00000355206.2
chrM	10059	10404	346	+	ENSEMBL	exon	protein_coding	MT-ND3	ENST00000361227.2	protein_coding	MT-ND3-201	ENSE00001435444.2	ENSP00000355206.2
chrM	10059	10404	346	+	ENSEMBL	CDS	protein_coding	MT-ND3	ENST00000361227.2	protein_coding	MT-ND3-201	ENSE00001435444.2	ENSP00000355206.2
chrM	10405	10469	65	+	ENSEMBL	gene	Mt_tRNA	MT-TR	NA	NA	NA	NA	NA
chrM	10405	10469	65	+	ENSEMBL	transcript	Mt_tRNA	MT-TR	ENST00000387439.1	Mt_tRNA	MT-TR-201	NA	NA
chrM	10405	10469	65	+	ENSEMBL	exon	Mt_tRNA	MT-TR	ENST00000387439.1	Mt_tRNA	MT-TR-201	ENSE00001544482.1	NA
chrM	10470	10766	297	+	ENSEMBL	gene	protein_coding	MT-ND4L	NA	NA	NA	NA	NA
chrM	10470	10766	297	+	ENSEMBL	transcript	protein_coding	MT-ND4L	ENST00000361335.1	protein_coding	MT-ND4L-201	NA	ENSP00000354728.1
chrM	10470	10766	297	+	ENSEMBL	exon	protein_coding	MT-ND4L	ENST00000361335.1	protein_coding	MT-ND4L-201	ENSE00001596097.1	ENSP00000354728.1
chrM	10470	10763	294	+	ENSEMBL	CDS	protein_coding	MT-ND4L	ENST00000361335.1	protein_coding	MT-ND4L-201	ENSE00001596097.1	ENSP00000354728.1
chrM	10470	10472	3	+	ENSEMBL	start_codon	protein_coding	MT-ND4L	ENST00000361335.1	protein_coding	MT-ND4L-201	ENSE00001596097.1	ENSP00000354728.1
chrM	10764	10766	3	+	ENSEMBL	stop_codon	protein_coding	MT-ND4L	ENST00000361335.1	protein_coding	MT-ND4L-201	ENSE00001596097.1	ENSP00000354728.1
chrM	10764	10766	3	+	ENSEMBL	UTR	protein_coding	MT-ND4L	ENST00000361335.1	protein_coding	MT-ND4L-201	ENSE00001596097.1	ENSP00000354728.1
chrM	10760	12137	1378	+	ENSEMBL	gene	protein_coding	MT-ND4	NA	NA	NA	NA	NA
chrM	10760	12137	1378	+	ENSEMBL	transcript	protein_coding	MT-ND4	ENST00000361381.2	protein_coding	MT-ND4-201	NA	ENSP00000354961.2
chrM	10760	12137	1378	+	ENSEMBL	exon	protein_coding	MT-ND4	ENST00000361381.2	protein_coding	MT-ND4-201	ENSE00001666004.2	ENSP00000354961.2
chrM	10760	12137	1378	+	ENSEMBL	CDS	protein_coding	MT-ND4	ENST00000361381.2	protein_coding	MT-ND4-201	ENSE00001666004.2	ENSP00000354961.2
chrM	10760	10762	3	+	ENSEMBL	start_codon	protein_coding	MT-ND4	ENST00000361381.2	protein_coding	MT-ND4-201	ENSE00001666004.2	ENSP00000354961.2
chrM	12138	12206	69	+	ENSEMBL	gene	Mt_tRNA	MT-TH	NA	NA	NA	NA	NA
chrM	12138	12206	69	+	ENSEMBL	transcript	Mt_tRNA	MT-TH	ENST00000387441.1	Mt_tRNA	MT-TH-201	NA	NA
chrM	12138	12206	69	+	ENSEMBL	exon	Mt_tRNA	MT-TH	ENST00000387441.1	Mt_tRNA	MT-TH-201	ENSE00001544480.1	NA
chrM	12207	12265	59	+	ENSEMBL	gene	Mt_tRNA	MT-TS2	NA	NA	NA	NA	NA
chrM	12207	12265	59	+	ENSEMBL	transcript	Mt_tRNA	MT-TS2	ENST00000387449.1	Mt_tRNA	MT-TS2-201	NA	NA
chrM	12207	12265	59	+	ENSEMBL	exon	Mt_tRNA	MT-TS2	ENST00000387449.1	Mt_tRNA	MT-TS2-201	ENSE00001544479.1	NA
chrM	12266	12336	71	+	ENSEMBL	gene	Mt_tRNA	MT-TL2	NA	NA	NA	NA	NA
chrM	12266	12336	71	+	ENSEMBL	transcript	Mt_tRNA	MT-TL2	ENST00000387456.1	Mt_tRNA	MT-TL2-201	NA	NA
chrM	12266	12336	71	+	ENSEMBL	exon	Mt_tRNA	MT-TL2	ENST00000387456.1	Mt_tRNA	MT-TL2-201	ENSE00001544478.1	NA
chrM	12337	14148	1812	+	ENSEMBL	gene	protein_coding	MT-ND5	NA	NA	NA	NA	NA
chrM	12337	14148	1812	+	ENSEMBL	transcript	protein_coding	MT-ND5	ENST00000361567.2	protein_coding	MT-ND5-201	NA	ENSP00000354813.2
chrM	12337	14148	1812	+	ENSEMBL	exon	protein_coding	MT-ND5	ENST00000361567.2	protein_coding	MT-ND5-201	ENSE00001435330.2	ENSP00000354813.2
chrM	12337	14145	1809	+	ENSEMBL	CDS	protein_coding	MT-ND5	ENST00000361567.2	protein_coding	MT-ND5-201	ENSE00001435330.2	ENSP00000354813.2
chrM	14146	14148	3	+	ENSEMBL	stop_codon	protein_coding	MT-ND5	ENST00000361567.2	protein_coding	MT-ND5-201	ENSE00001435330.2	ENSP00000354813.2
chrM	14146	14148	3	+	ENSEMBL	UTR	protein_coding	MT-ND5	ENST00000361567.2	protein_coding	MT-ND5-201	ENSE00001435330.2	ENSP00000354813.2
chrM	14149	14673	525	-	ENSEMBL	gene	protein_coding	MT-ND6	NA	NA	NA	NA	NA
chrM	14149	14673	525	-	ENSEMBL	transcript	protein_coding	MT-ND6	ENST00000361681.2	protein_coding	MT-ND6-201	NA	ENSP00000354665.2
chrM	14149	14673	525	-	ENSEMBL	exon	protein_coding	MT-ND6	ENST00000361681.2	protein_coding	MT-ND6-201	ENSE00001434974.2	ENSP00000354665.2
chrM	14149	14673	525	-	ENSEMBL	CDS	protein_coding	MT-ND6	ENST00000361681.2	protein_coding	MT-ND6-201	ENSE00001434974.2	ENSP00000354665.2
chrM	14671	14673	3	-	ENSEMBL	start_codon	protein_coding	MT-ND6	ENST00000361681.2	protein_coding	MT-ND6-201	ENSE00001434974.2	ENSP00000354665.2
chrM	14674	14742	69	-	ENSEMBL	gene	Mt_tRNA	MT-TE	NA	NA	NA	NA	NA
chrM	14674	14742	69	-	ENSEMBL	transcript	Mt_tRNA	MT-TE	ENST00000387459.1	Mt_tRNA	MT-TE-201	NA	NA
chrM	14674	14742	69	-	ENSEMBL	exon	Mt_tRNA	MT-TE	ENST00000387459.1	Mt_tRNA	MT-TE-201	ENSE00001544476.1	NA
chrM	14747	15887	1141	+	ENSEMBL	gene	protein_coding	MT-CYB	NA	NA	NA	NA	NA
chrM	14747	15887	1141	+	ENSEMBL	transcript	protein_coding	MT-CYB	ENST00000361789.2	protein_coding	MT-CYB-201	NA	ENSP00000354554.2
chrM	14747	15887	1141	+	ENSEMBL	exon	protein_coding	MT-CYB	ENST00000361789.2	protein_coding	MT-CYB-201	ENSE00001436074.2	ENSP00000354554.2
chrM	14747	15887	1141	+	ENSEMBL	CDS	protein_coding	MT-CYB	ENST00000361789.2	protein_coding	MT-CYB-201	ENSE00001436074.2	ENSP00000354554.2
chrM	14747	14749	3	+	ENSEMBL	start_codon	protein_coding	MT-CYB	ENST00000361789.2	protein_coding	MT-CYB-201	ENSE00001436074.2	ENSP00000354554.2
chrM	15888	15953	66	+	ENSEMBL	gene	Mt_tRNA	MT-TT	NA	NA	NA	NA	NA
chrM	15888	15953	66	+	ENSEMBL	transcript	Mt_tRNA	MT-TT	ENST00000387460.2	Mt_tRNA	MT-TT-201	NA	NA
chrM	15888	15953	66	+	ENSEMBL	exon	Mt_tRNA	MT-TT	ENST00000387460.2	Mt_tRNA	MT-TT-201	ENSE00001544475.2	NA
chrM	15956	16023	68	-	ENSEMBL	gene	Mt_tRNA	MT-TP	NA	NA	NA	NA	NA
chrM	15956	16023	68	-	ENSEMBL	transcript	Mt_tRNA	MT-TP	ENST00000387461.2	Mt_tRNA	MT-TP-201	NA	NA
chrM	15956	16023	68	-	ENSEMBL	exon	Mt_tRNA	MT-TP	ENST00000387461.2	Mt_tRNA	MT-TP-201	ENSE00001544473.2	NA
