None	26	1	576	D-LOOP1	H-Strand	non-coding	FALSE
ENSG00000210049	26	577	647	MT-TF	H-Strand	mt-Tf	FALSE
ENSG00000211459	26	648	1601	MT-RNR1	H-Strand	mt-Rnr1 FALSE
ENSG00000210077	26	1602	1670	MT-TV	H-Strand	mt-Tv	FALSE
ENSG00000210082	26	1671	3229	MT-RNR2	H-Strand	mt-Rnr2 FALSE
ENSG00000209082	26	3230	3304	MT-TL1	H-Strand	mt-Tl1	FALSE
ENSG00000198888	26	3307	4262	MT-ND1	H-Strand	mt-Nd1	TRUE
ENSG00000210100	26	4263	4331	MT-TI	H-Strand	mt-Ti	FALSE
ENSG00000210112	26	4402	4469	MT-TM	H-Strand	mt-Tm	FALSE
ENSG00000198763	26	4470	5511	MT-ND2	H-Strand	mt-Nd2	TRUE
ENSG00000210117	26	5512	5579	MT-TW	H-Strand	mt-Tw	FALSE
ENSG00000198804	26	5904	7445	MT-CO1	H-Strand	mt-Co1	TRUE
ENSG00000210154	26	7518	7585	MT-TD	H-Strand	mt-Td	FALSE
ENSG00000198712	26	7586	8269	MT-CO2	H-Strand	mt-Co2	TRUE
ENSG00000210156	26	8295	8364	MT-TK	H-Strand	mt-Tk	FALSE
ENSG00000228253	26	8366	8572	MT-ATP8	H-Strand	mt-Atp8	TRUE
ENSG00000198899	26	8527	9207	MT-ATP6	H-Strand	mt-Atp6	TRUE
ENSG00000198938	26	9207	9990	MT-CO3	H-Strand	mt-Co3	TRUE
ENSG00000210164	26	9991	10058	MT-TG	H-Strand	mt-Tg	FALSE
ENSG00000198840	26	10059	10404	MT-ND3	H-Strand	mt-Nd3	TRUE
ENSG00000210174	26	10405	10469	MT-TR	H-Strand	mt-Tr	FALSE
ENSG00000212907	26	10470	10766	MT-ND4L	H-Strand	mt-Nd4l	TRUE
ENSG00000198886	26	10760	12137	MT-ND4	H-Strand	mt-Nd4	TRUE
ENSG00000210176	26	12138	12206	MT-TH	H-Strand	mt-Th	FALSE
ENSG00000210184	26	12207	12265	MT-TS2	H-Strand	mt-Ts2	FALSE
ENSG00000210191	26	12266	12336	MT-TL2	H-Strand	mt-Tl2	FALSE
ENSG00000198786	26	12337	14148	MT-ND5	H-Strand	mt-Nd5	TRUE
ENSG00000198727	26	14747	15887	MT-CYB	H-Strand	mt-Cytb	TRUE
ENSG00000210195	26	15888	15953	MT-TT	H-Strand	mt-Tt	FALSE
ENSG00000210107	26	4329	4400	MT-TQ	L-Strand	mt-Tq	FALSE
ENSG00000210127	26	5587	5655	MT-TA	L-Strand	mt-Ta	FALSE
ENSG00000210135	26	5657	5729	MT-TN	L-Strand	mt-Tn	FALSE
ENSG00000210140	26	5761	5826	MT-TC	L-Strand	mt-Tc	FALSE
ENSG00000210144	26	5826	5891	MT-TY	L-Strand	mt-Ty	FALSE
ENSG00000210151	26	7446	7514	MT-TS1	L-Strand	mt-Ts1	FALSE
ENSG00000198695	26	14149	14673	MT-ND6	L-Strand	mt-Nd6	FALSE
ENSG00000210194	26	14674	14742	MT-TE	L-Strand	mt-Te	FALSE
ENSG00000210196	26	15956	16023	MT-TP	L-Strand	mt-Tp	FALSE
None	26	16023	16569	D-LOOP2	H-Strand	non-coding	FALSE
